@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900')

body
    width: 100%
    height: 100%

html, body
    margin: 0
    padding: 0
    background: #fafafa
    color: #141414
    font-family: 'Roboto', sans-serif
    font-size: 10px

/* Padlet */

.padlet-embed
    border: 1px solid rgba(0,0,0,0.1) 
    border-radius: 2px 
    box-sizing: border-box 
    overflow: hidden
    position: relative
    width: 100%
    background: #F4F4F4
    
.padlet-embed p
    padding: 0 
    margin: 0

.padlet-embed p iframe
    width: 100%
    height: 608px 
    display: block
    padding: 0
    margin: 0

.padlet-embed .padlet-div
    padding: 8px
    text-align: right
    margin: 0

.padlet-embed .padlet-div a
    padding: 0
    margin: 0
    border: none
    display: block
    line-height: 1
    height: 16px

.padlet-embed .padlet-div a img
    padding: 0
    margin: 0
    background: none
    border: none
    display: inline
    box-shadow: none

/* Error */

.error-root
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    overflow: hidden

.error-root h1
    font-size: 2.5rem
    padding: 1rem
    border-right: .1rem solid #141414 

.error-root p
    font-size: 1.4rem
    padding: 1rem